system {
    host-name compute-spine-ptx-01;
}
interfaces {
    replace: et-0/0/0 {
        description "facing_superspine-qfx5700-01:et-0/0/0";
        speed 40g;
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 10.1.0.8/31;
            }
        }
    }
    replace: et-0/0/1 {
        description "facing_superspine-qfx5700-02:et-0/0/0";
        speed 40g;
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 10.1.0.10/31;
            }
        }
    }
    replace: et-0/0/2 {
        description "facing_comp-leaf-qfx5110-01:et-0/0/48";
        speed 40g;
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 10.1.0.28/31;
            }
        }
    }
    replace: et-0/0/3 {
        description "facing_comp-leaf-qfx5110-02:et-0/0/48";
        speed 40g;
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 10.1.0.30/31;
            }
        }
    }
    replace: et-0/0/4 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/5 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/6 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/7 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/8 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/9 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/10 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/11 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/1/0 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/1/1 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/1/2 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/1/3 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/1/4 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/1/5 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/1/6 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/1/7 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/1/8 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/1/9 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/1/10 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/1/11 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/2/0 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/2/1 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/2/2 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/2/3 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/2/4 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/2/5 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/2/6 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/2/7 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/2/8 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/2/9 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/2/10 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/2/11 {
        unit 0 {
           family inet;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.11.0.4/32;
            }
        }
    }
}
routing-options {
    router-id 10.11.0.4;
    autonomous-system 4200000102;
    graceful-restart;
    forwarding-table {
        export PFE-LB;
        ecmp-fast-reroute;
    }
}
protocols {
    bgp {
        log-updown;
        graceful-restart {
            dont-help-shared-fate-bfd-down;
        }
        multipath;
        group l3clos-s {
            type external;
            multipath {
                multiple-as;
            }
            bfd-liveness-detection {
                minimum-interval 1000;
                multiplier 3;
            }
            vpn-apply-export;
            neighbor 10.1.0.29 {
                description "facing_comp-leaf-qfx5110-01";
                local-address 10.1.0.28;
                peer-as 4200000106;
                family inet {
                    unicast;
                }
                export ( SPINE_TO_LEAF_FABRIC_OUT && BGP-AOS-Policy );
            }
            neighbor 10.1.0.31 {
                description "facing_comp-leaf-qfx5110-02";
                local-address 10.1.0.30;
                peer-as 4200000107;
                family inet {
                    unicast;
                }
                export ( SPINE_TO_LEAF_FABRIC_OUT && BGP-AOS-Policy );
            }
            neighbor 10.1.0.9 {
                description "facing_superspine-qfx5700-01";
                local-address 10.1.0.8;
                peer-as 4200000100;
                family inet {
                    unicast;
                }
                export ( SPINE_TO_SUPERSPINE_FABRIC_OUT && BGP-AOS-Policy );
            }
            neighbor 10.1.0.11 {
                description "facing_superspine-qfx5700-02";
                local-address 10.1.0.10;
                peer-as 4200000100;
                family inet {
                    unicast;
                }
                export ( SPINE_TO_SUPERSPINE_FABRIC_OUT && BGP-AOS-Policy );
            }
        }
        group l3clos-s-evpn {
            type external;
            multipath {
                multiple-as;
            }
            multihop {
                no-nexthop-change;
                ttl 1;
            }
            family evpn {
                signaling {
                    loops 2;
                }
            }
            bfd-liveness-detection {
                minimum-interval 3000;
                multiplier 3;
            }
            vpn-apply-export;
            neighbor 10.11.0.9 {
                description "facing_comp-leaf-qfx5110-01-evpn-overlay";
                local-address 10.11.0.4;
                peer-as 4200000106;
                family evpn {
                    signaling;
                }
                export ( SPINE_TO_LEAF_EVPN_OUT );
            }
            neighbor 10.11.0.10 {
                description "facing_comp-leaf-qfx5110-02-evpn-overlay";
                local-address 10.11.0.4;
                peer-as 4200000107;
                family evpn {
                    signaling;
                }
                export ( SPINE_TO_LEAF_EVPN_OUT );
            }
            neighbor 10.11.0.0 {
                description "facing_superspine-qfx5700-01-evpn-overlay";
                local-address 10.11.0.4;
                peer-as 4200000100;
                family evpn {
                    signaling;
                }
                export ( SPINE_TO_SUPERSPINE_EVPN_OUT );
            }
            neighbor 10.11.0.1 {
                description "facing_superspine-qfx5700-02-evpn-overlay";
                local-address 10.11.0.4;
                peer-as 4200000100;
                family evpn {
                    signaling;
                }
                export ( SPINE_TO_SUPERSPINE_EVPN_OUT );
            }
        }
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-description;
        neighbour-port-info-display port-id;
        interface all;
    }
    replace: rstp {
        disable;
    }
}
policy-options {
    community DEFAULT_DIRECT_V4 {
        members [ 5:20007 21001:26000 ];
    }
    community FROM_SPINE_EVPN_TIER {
        members [ 0:14 ];
    }
    community FROM_SPINE_FABRIC_TIER {
        members [ 0:15 ];
    }
    community FROM_SUPERSPINE_EVPN_TIER {
        members [ 0:12 ];
    }
    community FROM_SUPERSPINE_FABRIC_TIER {
        members [ 0:13 ];
    }
    policy-statement AllPodNetworks {
        term AllPodNetworks-10 {
            from {
                family inet;
                protocol direct;
            }
            then {
                community add DEFAULT_DIRECT_V4;
                accept;
            }
        }
        term AllPodNetworks-100 {
            then reject;
        }
    }
    policy-statement BGP-AOS-Policy {
        term BGP-AOS-Policy-10 {
            from {
                policy AllPodNetworks;
            }
            then accept;
        }
        term BGP-AOS-Policy-20 {
            from {
                protocol bgp;
            }
            then accept;
        }
        term BGP-AOS-Policy-100 {
            then reject;
        }
    }
    policy-statement SPINE_TO_LEAF_EVPN_OUT {
        term SPINE_TO_LEAF_EVPN_OUT-10 {
            then {
                community add FROM_SPINE_EVPN_TIER;
                accept;
            }
        }
    }
    policy-statement SPINE_TO_LEAF_FABRIC_OUT {
        term SPINE_TO_LEAF_FABRIC_OUT-10 {
            then {
                community add FROM_SPINE_FABRIC_TIER;
                accept;
            }
        }
    }
    policy-statement SPINE_TO_SUPERSPINE_EVPN_OUT {
        term SPINE_TO_SUPERSPINE_EVPN_OUT-10 {
            from {
                community FROM_SUPERSPINE_EVPN_TIER;
                protocol bgp;
            }
            then reject;
        }
        term SPINE_TO_SUPERSPINE_EVPN_OUT-20 {
            then accept;
        }
    }
    policy-statement SPINE_TO_SUPERSPINE_FABRIC_OUT {
        term SPINE_TO_SUPERSPINE_FABRIC_OUT-10 {
            from {
                community FROM_SUPERSPINE_FABRIC_TIER;
                protocol bgp;
            }
            then reject;
        }
        term SPINE_TO_SUPERSPINE_FABRIC_OUT-20 {
            then accept;
        }
    }
    policy-statement PFE-LB {
        then {
            load-balance per-packet;
        }
    }
}