system {
    host-name cf-rack-001-leaf1;
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 1;
        }
    }
}
interfaces {
    replace: et-0/0/0 {
        description "facing_cf-rack-001-access1:et-0/0/48";
        hold-time up 100000 down 0;
        ether-options {
            802.3ad ae1;
        }
    }
    replace: et-0/0/1 {
        description "facing_cf-rack-001-access2:et-0/0/48";
        hold-time up 100000 down 0;
        ether-options {
            802.3ad ae1;
        }
    }
    replace: et-0/0/2 {
        description "VRF default to WAN-Router-2";
        flexible-vlan-tagging;
        native-vlan-id 1;
        unit 0 {
            family inet {
                address 10.253.0.2/31;
            }
            vlan-id 1;
        }
        unit 5 {
            description "VRF DC3-APP5 to WAN-Router-2";
            vlan-id 5;
            family inet {
                address 10.253.5.2/31;
            }
        }
        unit 6 {
            description "VRF DC3-APP6 to WAN-Router-2";
            vlan-id 6;
            family inet {
                address 10.253.6.2/31;
            }
        }
    }
    replace: et-0/0/3 {
        description "VRF default to WAN-Router-1";
        flexible-vlan-tagging;
        native-vlan-id 1;
        unit 0 {
            family inet {
                address 10.253.0.0/31;
            }
            vlan-id 1;
        }
        unit 5 {
            description "VRF DC3-APP5 to WAN-Router-1";
            vlan-id 5;
            family inet {
                address 10.253.5.0/31;
            }
        }
        unit 6 {
            description "VRF DC3-APP6 to WAN-Router-1";
            vlan-id 6;
            family inet {
                address 10.253.6.0/31;
            }
        }
    }
    replace: et-0/0/4 {
        description "facing_cf-rack-001-leaf2:et-0/0/4";
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 10.3.0.2/31;
            }
        }
    }
    replace: et-0/0/5 {
        description "facing_cf-rack-001-leaf2:et-0/0/5";
        mtu 9216;
        unit 0 {
            family inet {
                mtu 9170;
                address 10.3.0.0/31;
            }
        }
    }
    replace: et-0/0/6 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/7 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/8 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/9 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/10 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/11 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/12 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/13 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/14 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/15 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/16 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/17 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/18 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/19 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/20 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/21 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/22 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/23 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/24 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/25 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/26 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/27 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/28 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/29 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/30 {
        unit 0 {
           family inet;
        }
    }
    replace: et-0/0/31 {
        unit 0 {
           family inet;
        }
    }
    replace: xe-0/0/32 {
        unit 0 {
           family inet;
        }
    }
    replace: xe-0/0/33 {
        unit 0 {
           family inet;
        }
    }
    replace: ae1 {
        description "facing_cf-rack-001-access-pair1";
        esi {
            00:06:00:00:00:00:01:00:00:01;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                active;
                system-id 06:00:00:00:00:01;
            }
        }
        mtu 9216;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk
                vlan {
                    members [
                        vn2031
                        vn2036
                        vn3995
                        vn3999
                    ]
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.13.0.0/32;
            }
        }
        unit 2 {
            family inet {
                address 10.13.0.6/32;
            }
        }
        unit 3 {
            family inet {
                address 10.13.0.4/32;
            }
        }
        unit 4 {
            family inet {
                address 10.13.0.8/32;
            }
        }
    }
    irb {
        unit 2031 {
            mac 00:1c:73:00:00:01;
            family inet {
                mtu 9000;
                address 10.231.0.1/16;
            }
        }
        unit 2036 {
            mac 00:1c:73:00:00:01;
            family inet {
                mtu 9000;
                address 10.236.0.1/16;
            }
        }
        unit 3995 {
            mac 00:1c:73:00:00:01;
            family inet {
                mtu 9000;
                address 10.39.35.1/24;
            }
        }
        unit 3999 {
            mac 00:1c:73:00:00:01;
            family inet {
                mtu 9000;
                address 10.39.39.1/24;
            }
        }
    }
}
forwarding-options {
    vxlan-routing {
        next-hop 45056;
        interface-num 8192;
        overlay-ecmp;
    }
    evpn-vxlan {
        shared-tunnels;
        vxlan-trans-vni-enable;
    }
}
routing-instances {
    DC3-APP5 {
        instance-type vrf;
        interface irb.2031;
        interface lo0.2;
        interface et-0/0/2.5;
        interface et-0/0/3.5;
        route-distinguisher 10.13.0.0:3;
        vrf-target target:300000L:1;
        routing-options {
            multipath;
            auto-export;
            graceful-restart;
        }
        protocols {
            bgp {
                group l3rtr {
                    type external;
                    multipath {
                        multiple-as;
                    }
                    multihop {
                        ttl 1;
                    }
                    family inet {
                        unicast {
                            loops 2;
                        }
                    }
                    neighbor 10.253.5.1 {
                        description "facing_wan-router-1";
                        local-address 10.253.5.0;
                        peer-as 100;
                        multihop {
                            ttl 2;
                        }
                        hold-time 30;
                        family inet {
                            unicast;
                        }
                        import ( RoutesFromExt-DC3-APP5-Default_immutable );
                        export ( RoutesToExt-DC3-APP5-Default_immutable );
                    }
                    neighbor 10.253.5.3 {
                        description "facing_wan-router-2";
                        local-address 10.253.5.2;
                        peer-as 100;
                        multihop {
                            ttl 2;
                        }
                        hold-time 30;
                        family inet {
                            unicast;
                        }
                        import ( RoutesFromExt-DC3-APP5-Default_immutable );
                        export ( RoutesToExt-DC3-APP5-Default_immutable );
                    }
                }
                graceful-restart {
                    dont-help-shared-fate-bfd-down;
                }
            }
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 300000;
                    export BGP-AOS-Policy-DC3-APP5;
                }
            }
        }
    }
    DC3-APP6 {
        instance-type vrf;
        interface irb.2036;
        interface lo0.3;
        interface et-0/0/2.6;
        interface et-0/0/3.6;
        route-distinguisher 10.13.0.0:4;
        vrf-target target:300001L:1;
        routing-options {
            multipath;
            auto-export;
            graceful-restart;
        }
        protocols {
            bgp {
                group l3rtr {
                    type external;
                    multipath {
                        multiple-as;
                    }
                    multihop {
                        ttl 1;
                    }
                    family inet {
                        unicast {
                            loops 2;
                        }
                    }
                    neighbor 10.253.6.1 {
                        description "facing_wan-router-1";
                        local-address 10.253.6.0;
                        peer-as 100;
                        multihop {
                            ttl 2;
                        }
                        hold-time 30;
                        family inet {
                            unicast;
                        }
                        import ( RoutesFromExt-DC3-APP6-Default_immutable );
                        export ( RoutesToExt-DC3-APP6-Default_immutable );
                    }
                    neighbor 10.253.6.3 {
                        description "facing_wan-router-2";
                        local-address 10.253.6.2;
                        peer-as 100;
                        multihop {
                            ttl 2;
                        }
                        hold-time 30;
                        family inet {
                            unicast;
                        }
                        import ( RoutesFromExt-DC3-APP6-Default_immutable );
                        export ( RoutesToExt-DC3-APP6-Default_immutable );
                    }
                }
                graceful-restart {
                    dont-help-shared-fate-bfd-down;
                }
            }
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 300001;
                    export BGP-AOS-Policy-DC3-APP6;
                }
            }
        }
    }
    L2-DCI {
        instance-type vrf;
        interface irb.3995;
        interface irb.3999;
        interface lo0.4;
        route-distinguisher 10.13.0.0:2;
        vrf-target target:139786L:1;
        routing-options {
            multipath;
            auto-export;
            graceful-restart;
        }
        protocols {
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 139786;
                    export BGP-AOS-Policy-L2-DCI;
                }
                irb-symmetric-routing {
                    vni 139786;
                }
            }
        }
    }
    evpn-1 {
        instance-type mac-vrf;
        protocols {
            evpn {
                vni-options {
                    vni 300002 {
                        vrf-target target:300002L:1;
                    }
                    vni 300003 {
                        vrf-target target:300003L:1;
                    }
                    vni 300004 {
                        vrf-target target:300004L:1;
                    }
                    vni 393939 {
                        vrf-target target:393939L:1;
                    }
                }
                encapsulation vxlan;
                default-gateway do-not-advertise;
                duplicate-mac-detection {
                    auto-recovery-time 9;
                }
                extended-vni-list all;
            }
        }
        vtep-source-interface lo0.0;
        service-type vlan-aware;
        route-distinguisher 10.13.0.0:65534;
        vrf-target target:100:100;
        interface ae1;
        vlans {
            vn2031 {
                vlan-id 2031;
                description "APP5-VLAN2031";
                vxlan {
                    vni 300004;
                }
                l3-interface irb.2031;
            }
            vn2036 {
                vlan-id 2036;
                description "APP6-VLAN2036";
                vxlan {
                    vni 300003;
                }
                l3-interface irb.2036;
            }
            vn3995 {
                vlan-id 3995;
                description "L2-DCI-VLAN3995";
                vxlan {
                    vni 300002;
                }
                l3-interface irb.3995;
            }
            vn3999 {
                vlan-id 3999;
                description "L2-Stretch-VLAN3999";
                vxlan {
                    vni 393939;
                }
                l3-interface irb.3999;
            }
        }
    }
}
routing-options {
    router-id 10.13.0.0;
    autonomous-system 4200000300;
    graceful-restart;
    forwarding-table {
        export PFE-LB;
        ecmp-fast-reroute;
        chained-composite-next-hop {
            ingress {
                evpn;
            }
        }
    }
}
protocols {
    bgp {
        log-updown;
        graceful-restart {
            dont-help-shared-fate-bfd-down;
        }
        multipath;
        group l3clos-l {
            type external;
            multipath {
                multiple-as;
            }
            bfd-liveness-detection {
                minimum-interval 1000;
                multiplier 3;
            }
            vpn-apply-export;
            neighbor 10.3.0.1 {
                description "facing_cf-rack-001-leaf2";
                local-address 10.3.0.0;
                peer-as 4200000301;
                family inet {
                    unicast;
                }
                export ( BGP-AOS-Policy );
            }
            neighbor 10.3.0.3 {
                description "facing_cf-rack-001-leaf2";
                local-address 10.3.0.2;
                peer-as 4200000301;
                family inet {
                    unicast;
                }
                export ( BGP-AOS-Policy );
            }
        }
        group l3clos-l-evpn {
            type external;
            multipath {
                multiple-as;
            }
            multihop {
                no-nexthop-change;
                ttl 1;
            }
            family evpn {
                signaling {
                    loops 2;
                }
            }
            bfd-liveness-detection {
                minimum-interval 3000;
                multiplier 3;
            }
            vpn-apply-export;
            neighbor 10.13.0.1 {
                description "facing_cf-rack-001-leaf2-evpn-overlay";
                local-address 10.13.0.0;
                peer-as 4200000301;
                family evpn {
                    signaling;
                }
                export ( EVPN_EXPORT );
            }
        }
        group l3rtr {
            type external;
            multipath {
                multiple-as;
            }
            multihop {
                ttl 1;
            }
            family inet {
                unicast {
                    loops 2;
                }
            }
            vpn-apply-export;
            neighbor 10.253.0.1 {
                description "facing_wan-router-1";
                local-address 10.253.0.0;
                peer-as 100;
                multihop {
                    ttl 2;
                }
                hold-time 30;
                family inet {
                    unicast;
                }
                import ( RoutesFromExt-default-Default-VRF-Policy );
                export ( RoutesToExt-default-Default-VRF-Policy );
            }
            neighbor 10.253.0.3 {
                description "facing_wan-router-2";
                local-address 10.253.0.2;
                peer-as 100;
                multihop {
                    ttl 2;
                }
                hold-time 30;
                family inet {
                    unicast;
                }
                import ( RoutesFromExt-default-Default-VRF-Policy );
                export ( RoutesToExt-default-Default-VRF-Policy );
            }
        }
        group evpn-gw {
            type external;
            multipath {
                multiple-as;
            }
            multihop {
                no-nexthop-change;
                ttl 30;
            }
            vpn-apply-export;
            neighbor 10.11.0.11 {
                description "facing_dc1-bl1-evpn-gateway";
                local-address 10.13.0.0;
                peer-as 4200000108;
                family evpn {
                    signaling;
                }
                import ( EVPN_GW_IN );
                export ( EVPN_GW_OUT && EVPN_EXPORT );
            }
            neighbor 10.11.0.12 {
                description "facing_dc1-bl2-evpn-gateway";
                local-address 10.13.0.0;
                peer-as 4200000109;
                family evpn {
                    signaling;
                }
                import ( EVPN_GW_IN );
                export ( EVPN_GW_OUT && EVPN_EXPORT );
            }
            neighbor 10.12.0.4 {
                description "facing_dc2-bl1-evpn-gateway";
                local-address 10.13.0.0;
                peer-as 4200000204;
                family evpn {
                    signaling;
                }
                import ( EVPN_GW_IN );
                export ( EVPN_GW_OUT && EVPN_EXPORT );
            }
        }
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-description;
        neighbour-port-info-display port-id;
        interface all;
    }
    replace: rstp {
        bridge-priority 0;
        bpdu-block-on-edge;
    }
    evpn {
        no-core-isolation;
        interconnect-multihoming-peer-gateways [ 10.13.0.0 10.13.0.1 ];
    }
    l2-learning {
        telemetry {
            enable-remote-entries;
        }
    }
}
policy-options {
    community DC3-APP5_COMMUNITY_V4 {
        members [ 1:20007 21002:26000 ];
    }
    community DC3-APP6_COMMUNITY_V4 {
        members [ 1:20007 21003:26000 ];
    }
    community DEFAULT_DIRECT_V4 {
        members [ 1:20007 21001:26000 ];
    }
    community EVPN_DCI_L2_TARGET {
        members [ target:100:65333 ];
    }
    community EVPN_GW_IN {
        members [ 1:20001 21000:26000 ];
    }
    community EVPN_GW_OUT {
        members [ .+:20001 ];
    }
    community FABRIC_COMMUNITIES {
        members [ 0:12 0:13 0:14 0:15 .+:200.. 2....:260.. ];
    }
    community FABRIC_EVI_TARGET {
        members [ target:100:100 ];
    }
    community L2-DCI_COMMUNITY_V4 {
        members [ 1:20007 21004:26000 ];
    }
    community NO_ADVERTISE {
        members [ no-advertise ];
    }
    community RoutesFromExt-DC3-APP5-Default_immutable {
        members [ 1:20009 21002:26000 ];
    }
    community RoutesFromExt-DC3-APP6-Default_immutable {
        members [ 1:20009 21003:26000 ];
    }
    community RoutesFromExt-default-Default-VRF-Policy {
        members [ 1:20009 21001:26000 ];
    }
    route-filter-list RoutesFromExt-DC3-APP5-Default_immutable {
        0.0.0.0/0 upto /32;
    }
    route-filter-list RoutesFromExt-DC3-APP6-Default_immutable {
        0.0.0.0/0 upto /32;
    }
    route-filter-list RoutesFromExt-default-Default-VRF-Policy {
        0.0.0.0/0 upto /32;
    }
    route-filter-list RoutesToExt-DC3-APP5-Default_immutable {
        10.13.0.6/31 upto /32;
        10.231.0.0/16 upto /32;
    }
    route-filter-list RoutesToExt-DC3-APP6-Default_immutable {
        10.13.0.4/31 upto /32;
        10.236.0.0/16 upto /32;
    }
    route-filter-list RoutesToExt-default-Default-VRF-Policy {
        10.13.0.0/30 upto /32;
    }
    policy-statement AllPodNetworks {
        term AllPodNetworks-10 {
            from {
                family inet;
                protocol direct;
            }
            then {
                community add DEFAULT_DIRECT_V4;
                accept;
            }
        }
        term AllPodNetworks-100 {
            then reject;
        }
    }
    policy-statement AllPodNetworks-DC3-APP5 {
        term AllPodNetworks-DC3-APP5-10 {
            from {
                family inet;
                protocol direct;
            }
            then {
                community add DC3-APP5_COMMUNITY_V4;
                accept;
            }
        }
        term AllPodNetworks-DC3-APP5-100 {
            then reject;
        }
    }
    policy-statement AllPodNetworks-DC3-APP6 {
        term AllPodNetworks-DC3-APP6-10 {
            from {
                family inet;
                protocol direct;
            }
            then {
                community add DC3-APP6_COMMUNITY_V4;
                accept;
            }
        }
        term AllPodNetworks-DC3-APP6-100 {
            then reject;
        }
    }
    policy-statement AllPodNetworks-L2-DCI {
        term AllPodNetworks-L2-DCI-10 {
            from {
                family inet;
                protocol direct;
            }
            then {
                community add L2-DCI_COMMUNITY_V4;
                accept;
            }
        }
        term AllPodNetworks-L2-DCI-100 {
            then reject;
        }
    }
    policy-statement BGP-AOS-Policy {
        term BGP-AOS-Policy-10 {
            from {
                policy AllPodNetworks;
            }
            then accept;
        }
        term BGP-AOS-Policy-20 {
            from {
                protocol bgp;
            }
            then accept;
        }
        term BGP-AOS-Policy-100 {
            then reject;
        }
    }
    policy-statement BGP-AOS-Policy-DC3-APP5 {
        term BGP-AOS-Policy-DC3-APP5-10 {
            from {
                policy AllPodNetworks-DC3-APP5;
            }
            then accept;
        }
        term BGP-AOS-Policy-DC3-APP5-20 {
            from {
                protocol bgp;
            }
            then accept;
        }
        term BGP-AOS-Policy-DC3-APP5-100 {
            then reject;
        }
    }
    policy-statement BGP-AOS-Policy-DC3-APP6 {
        term BGP-AOS-Policy-DC3-APP6-10 {
            from {
                policy AllPodNetworks-DC3-APP6;
            }
            then accept;
        }
        term BGP-AOS-Policy-DC3-APP6-20 {
            from {
                protocol bgp;
            }
            then accept;
        }
        term BGP-AOS-Policy-DC3-APP6-100 {
            then reject;
        }
    }
    policy-statement BGP-AOS-Policy-L2-DCI {
        term BGP-AOS-Policy-L2-DCI-10 {
            from {
                policy AllPodNetworks-L2-DCI;
            }
            then accept;
        }
        term BGP-AOS-Policy-L2-DCI-20 {
            from {
                protocol bgp;
            }
            then accept;
        }
        term BGP-AOS-Policy-L2-DCI-100 {
            then reject;
        }
    }
    policy-statement EVPN_EXPORT {
        term EVPN_EXPORT-4095 {
            then accept;
        }
    }
    policy-statement EVPN_GW_IN {
        term EVPN_GW_IN-10 {
            from {
                family evpn;
                community EVPN_DCI_L2_TARGET;
            }
            then {
                community add EVPN_GW_IN;
                community add NO_ADVERTISE;
                accept;
            }
        }
        term EVPN_GW_IN-20 {
            from {
                family evpn;
            }
            then reject;
        }
    }
    policy-statement EVPN_GW_OUT {
        term EVPN_GW_OUT-10 {
            from {
                community EVPN_GW_OUT;
                family evpn;
            }
            then reject;
        }
        term EVPN_GW_OUT-20 {
            from {
                family evpn;
                community EVPN_DCI_L2_TARGET;
            }
            then {
                community delete FABRIC_COMMUNITIES;
                accept;
            }
        }
        term EVPN_GW_OUT-30 {
            from {
                family evpn;
            }
            then reject;
        }
    }
    policy-statement RoutesFromExt-DC3-APP5-Default_immutable {
        term RoutesFromExt-DC3-APP5-Default_immutable-10 {
            from {
                route-filter-list RoutesFromExt-DC3-APP5-Default_immutable;
                family inet;
            }
            then {
                community add RoutesFromExt-DC3-APP5-Default_immutable;
                accept;
            }
        }
        term RoutesFromExt-DC3-APP5-Default_immutable-30 {
            from {
                family inet;
            }
            then reject;
        }
    }
    policy-statement RoutesFromExt-DC3-APP6-Default_immutable {
        term RoutesFromExt-DC3-APP6-Default_immutable-10 {
            from {
                route-filter-list RoutesFromExt-DC3-APP6-Default_immutable;
                family inet;
            }
            then {
                community add RoutesFromExt-DC3-APP6-Default_immutable;
                accept;
            }
        }
        term RoutesFromExt-DC3-APP6-Default_immutable-30 {
            from {
                family inet;
            }
            then reject;
        }
    }
    policy-statement RoutesFromExt-default-Default-VRF-Policy {
        term RoutesFromExt-default-Default-VRF-Policy-10 {
            from {
                route-filter-list RoutesFromExt-default-Default-VRF-Policy;
                family inet;
            }
            then {
                community add RoutesFromExt-default-Default-VRF-Policy;
                accept;
            }
        }
        term RoutesFromExt-default-Default-VRF-Policy-30 {
            from {
                family inet;
            }
            then reject;
        }
    }
    policy-statement RoutesToExt-DC3-APP5-Default_immutable {
        term RoutesToExt-DC3-APP5-Default_immutable-10 {
            from {
                route-filter-list RoutesToExt-DC3-APP5-Default_immutable;
                family inet;
            }
            then {
                community delete FABRIC_COMMUNITIES;
                next-hop self;
                accept;
            }
        }
        term RoutesToExt-DC3-APP5-Default_immutable-30 {
            from {
                family inet;
            }
            then reject;
        }
    }
    policy-statement RoutesToExt-DC3-APP6-Default_immutable {
        term RoutesToExt-DC3-APP6-Default_immutable-10 {
            from {
                route-filter-list RoutesToExt-DC3-APP6-Default_immutable;
                family inet;
            }
            then {
                community delete FABRIC_COMMUNITIES;
                next-hop self;
                accept;
            }
        }
        term RoutesToExt-DC3-APP6-Default_immutable-30 {
            from {
                family inet;
            }
            then reject;
        }
    }
    policy-statement RoutesToExt-default-Default-VRF-Policy {
        term RoutesToExt-default-Default-VRF-Policy-10 {
            from {
                route-filter-list RoutesToExt-default-Default-VRF-Policy;
                family inet;
            }
            then {
                community delete FABRIC_COMMUNITIES;
                next-hop self;
                accept;
            }
        }
        term RoutesToExt-default-Default-VRF-Policy-30 {
            from {
                family inet;
            }
            then reject;
        }
    }
    policy-statement PFE-LB {
        then {
            load-balance per-packet;
        }
    }
}